{
  "name": "adiscordnukebot",
  "version": "1.0.0",
  "description": "A Discord Nuke Bot made for Entertainment Purposes. ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "AngelDarkey#7936",
  "license": "MIT",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.5.3"
  }
}
